<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/timer.css">
    <title>Javascript Countdown Timer - New Year Countdown</title>
</head>
<body>
    <h1>New Year Countdown</h1>
    <!--display the countdown-->
    <div class="countdown-timer"></div>
    <!--when the countdown completes-->
    <div class="message"></div>
    <!--will show the new year-->
    <div class="year"></div>
    <script src="/JS/countdown.js"></script>
    <script src="/JS/app.js"></script>
</body>
</html>